<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EightPuzzle" Database="EightPuzzle-rachith.tags" Version="10.0.0">
  <Project Name="bfs" Path="bfs/bfs.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="bfs" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="bfs" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
